body {
  font-family: Arial, sans-serif;
  width: 100%;
}

header h1 {
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  border: #001aff 1px;
  gap: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 20px;
}

nav a {
  /* padding: 10px 20px; */
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  width: 80%;
}

.general-container {
  display: flex;
  flex-direction: column;
}

section {
  width: 50%;
  max-width: 500px;
  margin: 20px;
}

section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: lightgray;
}

@media only screen and (max-width: 600px) {
  main {
    flex-direction: column;
  }
  section {
    width: 100%;
  }

  th,
  td {
    font-size: 3vw;
  }
}
